# testng-selenium-starter

./: README.md  pom.xml  testng.xml
src/main/java/com/example/webtests/: BaseTest.java  SampleService.java  SampleServiceTest.java  TestExtentReportBasic.java  WebsiteTest.java
src/test/java/webtests/: WebsiteTest.java
